{
  "name": "pandemic-pact",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run generate",
    "build": "next build",
    "start": "next start",
    "lint": "tsc && next lint",
    "generate": "tsc --project tsconfig-scripts.json && node ./compiled-scripts/scripts/generate",
    "fetch-pubmed-data": "tsc --project tsconfig-scripts.json && node ./compiled-scripts/scripts/generate/fetch-pub-med-data.ts"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "1.7.19",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "1.0.6",
    "@next/third-parties": "^14.2.5",
    "@opensearch-project/opensearch": "^2.10.0",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.166.0",
    "@vercel/blob": "^0.23.4",
    "@vercel/kv": "^2.0.0",
    "@vercel/og": "^0.6.2",
    "autoprefixer": "^10.4.19",
    "chalk": "4.1.2",
    "colortranslator": "^4.1.0",
    "d3-scale": "^4.0.2",
    "dayjs": "^1.11.11",
    "deck.gl": "^9.0.23",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.5",
    "fast-csv": "^5.0.1",
    "fs-extra": "^11.2.0",
    "gsap": "npm:@gsap/shockingly@^3.12.5",
    "html-react-parser": "^5.1.10",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "millify": "^6.1.0",
    "next": "^14.2.5",
    "next-seomatic": "^0.1.5",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-animate-height": "^3.2.3",
    "react-dom": "^18.3.1",
    "react-select": "^5.8.0",
    "react-tooltip": "^5.27.1",
    "recharts": "^2.12.7",
    "seedrandom": "^3.0.5",
    "stream-json": "^1.8.0",
    "swiper": "^11.1.4",
    "tailwindcss": "^3.4.4",
    "three": "^0.166.1",
    "typescript": "5.3.3",
    "uuid": "^10.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/seedrandom": "^3.0.8",
    "@types/uuid": "^10.0.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "mapshaper": "^0.6.98"
  }
}
